{
  "name": "libre-webui-frontend",
  "private": true,
  "version": "0.2.2",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts,.tsx,.js,.jsx --max-warnings 100",
    "lint:fix": "eslint src/ --ext .ts,.tsx,.js,.jsx --fix",
    "lint:strict": "eslint src/ --ext .ts,.tsx,.js,.jsx --max-warnings 0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.3",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fault": "^2.0.1",
    "framer-motion": "^12.23.26",
    "katex": "^0.16.27",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "react-syntax-highlighter": "^16.1.0",
    "refractor": "^5.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "overrides": {
    "brace-expansion": "2.0.2",
    "refractor": "^4.8.1",
    "react-syntax-highlighter": {
      "refractor": "^4.8.1"
    },
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
